%primary-text
  font-family: BitterRegular , sans-serif
  font-weight: normal
  font-style: normal

%primary-text-bold
  font-family: BitterBold, sans-serif
  font-weight: bold
  font-style: normal

%primary-text-italic
  font-family: BitterItalic, sans-serif
  font-weight: normal
  font-style: italic

%font-segoeUI
  font-family: 'Segoe UI', sans-serif
  font-weight: normal
  font-style: normal



