@font-face
  font-family: 'BitterRegular'
  src: url('../fonts/Bitter-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BitterBold'
  src: url('../fonts/Bitter-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'BitterItalic'
  src: url('../fonts/Bitter-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'MinionProRegular'
  src: url('../fonts/MinionPro-Regular.otf')
  src: url('../fonts/MinionPro-Regular.otf?iefix') format('eot')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Segoe UI'
  src: url('../fonts/SegoeUI.ttf') format('truetype')
  font-weight: normal
  font-style: normal


