.slick
  &-arrow
    top: 50%
    position: absolute
    border : none
    background-color : rgba(255,255,255, 0.7)
    z-index: 100

  &-next
    right: 0
    padding: 10px
  &-prev
    left: 0
    z-index: 100
    padding: 10px
  &-dots
    position: absolute
    bottom: 10%
    right: 10px
    display: flex
    & button
      width: 10px
      height: 10px
      background: rgba(255,255,255, 0.6)
      opacity: 0.6
      border-radius: 50%
      border: none
      box-shadow:  0 0 0 5px #000
      margin: 0 10px
      padding: 0
  &-active
    & button
      background-color: rgba(0,0,0,0.6)
      box-shadow: 0 0 0 5px rgba(255,255,255, 0.6)

