$color-text-lightgrey: #777777
$color-text-darkgrey: #444444
$color-lightblue: #78c4cd
$color-white : #fff
$color-dirty-white : #e6e9ed
$color-grey : #ccc
$color-white-grey : #f1f3f5
$color-aqua-dark : #59b7c2
$color-gray-dark : #f5f7f9

$color-lightblue-rgba: rgba(120,196,205, 0.6)