@media (max-width: 768px)
  .b__header--usermenu .logIn,
  .b__header--usermenu .signUp
    display: none
@media (max-width: 760px)
  .b
    &__topper--welcome
      display: none
    &__header
      &--info
        flex-direction: column
      &--usermenu
        margin-top: 10px

      &--slider--text
        & h3
          font-size: 18px
        & p
          display: none
    &__banner
      &--block > div
        padding: 10px
      & figcaption
        padding: 10px
        & p
          display: none
      &--image
        display: none

