.b__header
  &--logo
    & figcaption
      @extend %primary-text-italic
      font-size: 11px
      margin-left: 18px
      margin-top: -5px
      opacity: 0.5

  &--info
    padding: 40px 0
    display: flex
    align-items: center
    background: $color-white
    justify-content: space-between

  &--search
    border: 1px solid $color-grey
    border-radius: 2px

    &-input
      padding: 5px

      & > input
        border: none
  &--usermenu
    display: flex

    & button
      background: $color-white
      padding: 5px 10px
      border: none
      @extend %font-segoeUI
      font-size: 12px
      color: $color-text-lightgrey
      box-shadow: 1px 0 0 #e0e0e0
      margin: 0 1px
    & .cart
      margin: 0 0
      box-shadow: none
      background: $color-white-grey !important
      &>img
        margin-right: 5px

  &--menu
    margin-top: 15px
    background: $color-gray-dark
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    & > button
      background: inherit
      border: none
      padding: 20px 20px
      @extend %primary-text
      letter-spacing: 1.4px
      text-transform: uppercase
      color: #444
      font-size: 14px
      &.active
        background: $color-lightblue
        color : $color-white
  &--slider
    margin-top: 15px
    position: relative
    & img
      width: 100%
    &--text
      position: absolute
      top: 10%
      right: 50px
      @extend %primary-text
      width: 35%
      & > h3
        font-size: 36px
        display: block
        background-color: rgba(255,255,255, 0.7)
        padding: 10px
      & > p
        display: block
        margin-top: 20px
        background-color: rgba(255,255,255, 0.7)
        line-height: 30px
        padding: 10px
    & .slick-current
      position: relative