.logInPOPup
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0,0,0, 0.6)
  top: 0
  left: 0
  z-index: 1000
  &--wrapper
    position: absolute
    z-index: 10001
    top: 50%
    left: 50%
    background-color: $color-gray-dark
    padding: 50px
    transform: translate(-50% , -50%)
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 5px
    & > label
      margin: 10px 0
      color: $color-text-darkgrey
    & button
      padding: 10px
      @extend %primary-text
      font-size: 14px
      color: $color-text-darkgrey
      background-color: $color-lightblue
      border: none
      margin-top: 20px
      border-radius: 5px